C:\Users\54346\source\repos\Tpi_1\bin\Debug\net6.0\Tpi_1.deps.json
C:\Users\54346\source\repos\Tpi_1\bin\Debug\net6.0\Tpi_1.dll
C:\Users\54346\source\repos\Tpi_1\bin\Debug\net6.0\Tpi_1.pdb
C:\Users\54346\source\repos\Tpi_1\obj\Debug\net6.0\Tpi_1.csproj.AssemblyReference.cache
C:\Users\54346\source\repos\Tpi_1\obj\Debug\net6.0\Tpi_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54346\source\repos\Tpi_1\obj\Debug\net6.0\Tpi_1.AssemblyInfoInputs.cache
C:\Users\54346\source\repos\Tpi_1\obj\Debug\net6.0\Tpi_1.AssemblyInfo.cs
C:\Users\54346\source\repos\Tpi_1\obj\Debug\net6.0\Tpi_1.csproj.CoreCompileInputs.cache
C:\Users\54346\source\repos\Tpi_1\obj\Debug\net6.0\Tpi_1.dll
C:\Users\54346\source\repos\Tpi_1\obj\Debug\net6.0\refint\Tpi_1.dll
C:\Users\54346\source\repos\Tpi_1\obj\Debug\net6.0\Tpi_1.pdb
C:\Users\54346\source\repos\Tpi_1\obj\Debug\net6.0\ref\Tpi_1.dll
