<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FerreteriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Administrad__Dni__4E88ABD4" FromRole="Administrador" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="NroCli" />
    </Key>
    <Property Name="NroCli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Cliente__Dni__4BAC3F29" FromRole="Cliente" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ElementoDeSujecion">
    <Key>
      <PropertyRef Name="TipoElemento" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="TipoElemento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="Capacidad" Type="Double" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__ElementoD__Codig__5DCAEF64" FromRole="ElementoDeSujecion" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Legajo" />
    </Key>
    <Property Name="Legajo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Empleado__Dni__5165187F" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="EquipoDeSeguridad">
    <Key>
      <PropertyRef Name="Talle" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Talle" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Peso" Type="Double" />
    <Property Name="TipoEquipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Normativa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__EquipoDeS__Codig__5AEE82B9" FromRole="EquipoDeSeguridad" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Herramienta">
    <Key>
      <PropertyRef Name="Modelo" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Modelo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Herramien__Codig__5812160E" FromRole="Herramienta" ToRole="Producto" />
    <NavigationProperty Name="HerramientaElectricas" Relationship="Self.FK__HerramientaElect__66603565" FromRole="Herramienta" ToRole="HerramientaElectrica" />
    <NavigationProperty Name="HerramientaManuals" Relationship="Self.FK__HerramientaManua__6383C8BA" FromRole="Herramienta" ToRole="HerramientaManual" />
  </EntityType>
  <EntityType Name="HerramientaElectrica">
    <Key>
      <PropertyRef Name="Potencia" />
      <PropertyRef Name="Modelo" />
    </Key>
    <Property Name="Potencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Herramienta" Relationship="Self.FK__HerramientaElect__66603565" FromRole="HerramientaElectrica" ToRole="Herramienta" />
  </EntityType>
  <EntityType Name="HerramientaManual">
    <Key>
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Modelo" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Herramienta" Relationship="Self.FK__HerramientaManua__6383C8BA" FromRole="HerramientaManual" ToRole="Herramienta" />
  </EntityType>
  <EntityType Name="MaterialDeConstruccion">
    <Key>
      <PropertyRef Name="Marca" />
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Medidas" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TipoMaterial" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__MaterialD__Codig__60A75C0F" FromRole="MaterialDeConstruccion" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Double" />
    <Property Name="Stock" Type="Int32" />
    <NavigationProperty Name="ElementoDeSujecions" Relationship="Self.FK__ElementoD__Codig__5DCAEF64" FromRole="Producto" ToRole="ElementoDeSujecion" />
    <NavigationProperty Name="EquipoDeSeguridads" Relationship="Self.FK__EquipoDeS__Codig__5AEE82B9" FromRole="Producto" ToRole="EquipoDeSeguridad" />
    <NavigationProperty Name="Herramientas" Relationship="Self.FK__Herramien__Codig__5812160E" FromRole="Producto" ToRole="Herramienta" />
    <NavigationProperty Name="MaterialDeConstruccions" Relationship="Self.FK__MaterialD__Codig__60A75C0F" FromRole="Producto" ToRole="MaterialDeConstruccion" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Dni" />
    </Key>
    <Property Name="Dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administradors" Relationship="Self.FK__Administrad__Dni__4E88ABD4" FromRole="Usuario" ToRole="Administrador" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK__Cliente__Dni__4BAC3F29" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK__Empleado__Dni__5165187F" FromRole="Usuario" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK__Administrad__Dni__4E88ABD4">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Dni" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="Dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Dni__4BAC3F29">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Dni" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElementoD__Codig__5DCAEF64">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ElementoDeSujecion" Type="Self.ElementoDeSujecion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="ElementoDeSujecion">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__Dni__5165187F">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Dni" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Dni" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EquipoDeS__Codig__5AEE82B9">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="EquipoDeSeguridad" Type="Self.EquipoDeSeguridad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="EquipoDeSeguridad">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Herramien__Codig__5812160E">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Herramienta" Type="Self.Herramienta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Herramienta">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HerramientaElect__66603565">
    <End Role="Herramienta" Type="Self.Herramienta" Multiplicity="0..1" />
    <End Role="HerramientaElectrica" Type="Self.HerramientaElectrica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Herramienta">
        <PropertyRef Name="Modelo" />
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="HerramientaElectrica">
        <PropertyRef Name="Modelo" />
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HerramientaManua__6383C8BA">
    <End Role="Herramienta" Type="Self.Herramienta" Multiplicity="1" />
    <End Role="HerramientaManual" Type="Self.HerramientaManual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Herramienta">
        <PropertyRef Name="Modelo" />
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="HerramientaManual">
        <PropertyRef Name="Modelo" />
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MaterialD__Codig__60A75C0F">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="MaterialDeConstruccion" Type="Self.MaterialDeConstruccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="MaterialDeConstruccion">
        <PropertyRef Name="Codigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FerreteriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradors" EntityType="Self.Administrador" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="ElementoDeSujecions" EntityType="Self.ElementoDeSujecion" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="EquipoDeSeguridads" EntityType="Self.EquipoDeSeguridad" />
    <EntitySet Name="Herramientas" EntityType="Self.Herramienta" />
    <EntitySet Name="HerramientaElectricas" EntityType="Self.HerramientaElectrica" />
    <EntitySet Name="HerramientaManuals" EntityType="Self.HerramientaManual" />
    <EntitySet Name="MaterialDeConstruccions" EntityType="Self.MaterialDeConstruccion" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Administrad__Dni__4E88ABD4" Association="Self.FK__Administrad__Dni__4E88ABD4">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Administrador" EntitySet="Administradors" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Dni__4BAC3F29" Association="Self.FK__Cliente__Dni__4BAC3F29">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__ElementoD__Codig__5DCAEF64" Association="Self.FK__ElementoD__Codig__5DCAEF64">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="ElementoDeSujecion" EntitySet="ElementoDeSujecions" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__Dni__5165187F" Association="Self.FK__Empleado__Dni__5165187F">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK__EquipoDeS__Codig__5AEE82B9" Association="Self.FK__EquipoDeS__Codig__5AEE82B9">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="EquipoDeSeguridad" EntitySet="EquipoDeSeguridads" />
    </AssociationSet>
    <AssociationSet Name="FK__Herramien__Codig__5812160E" Association="Self.FK__Herramien__Codig__5812160E">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="Herramienta" EntitySet="Herramientas" />
    </AssociationSet>
    <AssociationSet Name="FK__HerramientaElect__66603565" Association="Self.FK__HerramientaElect__66603565">
      <End Role="Herramienta" EntitySet="Herramientas" />
      <End Role="HerramientaElectrica" EntitySet="HerramientaElectricas" />
    </AssociationSet>
    <AssociationSet Name="FK__HerramientaManua__6383C8BA" Association="Self.FK__HerramientaManua__6383C8BA">
      <End Role="Herramienta" EntitySet="Herramientas" />
      <End Role="HerramientaManual" EntitySet="HerramientaManuals" />
    </AssociationSet>
    <AssociationSet Name="FK__MaterialD__Codig__60A75C0F" Association="Self.FK__MaterialD__Codig__60A75C0F">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="MaterialDeConstruccion" EntitySet="MaterialDeConstruccions" />
    </AssociationSet>
  </EntityContainer>
</Schema>